# fess-ds-microsoft365

./: .gitignore  CODEBASE_ANALYSIS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/codelibs/fess/ds/ms365/: Microsoft365Constants.java  Microsoft365DataStore.java  OneDriveDataStore.java  OneNoteDataStore.java  SharePointDocLibDataStore.java  SharePointListDataStore.java  SharePointPageDataStore.java  SharePointSiteDataStore.java  TeamsDataStore.java
src/main/java/org/codelibs/fess/ds/ms365/client/: Microsoft365Client.java
src/main/java/org/codelibs/fess/ds/office365/: Office365DataStore.java  OneDriveDataStore.java  OneNoteDataStore.java  TeamsDataStore.java
src/main/java/org/codelibs/fess/ds/office365/client/: Office365Client.java
src/main/resources/: fess_ds++.xml
src/test/java/org/codelibs/fess/ds/microsoft365/: UnitDsTestCase.java
src/test/java/org/codelibs/fess/ds/ms365/: Microsoft365DataStoreTest.java  OneDriveDataStoreTest.java  OneNoteDataStoreTest.java  SharePointDocLibDataStoreTest.java  SharePointListDataStoreTest.java  SharePointPageDataStoreTest.java  SharePointSiteDataStoreTest.java  TeamsDataStoreTest.java
src/test/java/org/codelibs/fess/ds/ms365/client/: Microsoft365ClientTest.java
src/test/java/org/codelibs/fess/ds/office365/: OneDriveDataStoreTest.java
src/test/java/org/codelibs/fess/ds/office365/client/: Office365ClientTest.java
