<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fess-ds-microsoft365</artifactId>
	<packaging>jar</packaging>
	<name>Microsoft365 Data Store</name>
	<version>14.19.1</version>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-ds-microsoft365.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess-ds-microsoft365.git</developerConnection>
		<url>https://github.com/codelibs/fess-ds-microsoft365</url>
	  <tag>fess-ds-microsoft365-14.19.1</tag>
  </scm>
	<parent>
		<groupId>org.codelibs.fess</groupId>
		<artifactId>fess-parent</artifactId>
		<version>14.19.3</version>
		<relativePath />
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>com.azure:azure-core</include>
									<include>com.azure:azure-core-http-netty</include>
									<include>com.azure:azure-identity</include>
									<include>com.azure:azure-json</include>
									<include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</include>
									<include>com.microsoft.azure:msal4j</include>
									<include>com.microsoft.graph:microsoft-graph</include>
									<include>com.microsoft.graph:microsoft-graph-core</include>
									<include>com.microsoft.kiota:microsoft-kiota-abstractions</include>
									<include>com.microsoft.kiota:microsoft-kiota-authentication-azure</include>
									<include>com.microsoft.kiota:microsoft-kiota-http-okHttp</include>
									<include>com.microsoft.kiota:microsoft-kiota-serialization-json</include>
									<include>com.microsoft.kiota:microsoft-kiota-serialization-text</include>
									<include>com.microsoft.kiota:microsoft-kiota-serialization-form</include>
									<include>com.microsoft.kiota:microsoft-kiota-serialization-multipart</include>
									<include>io.github.std-uritemplate:std-uritemplate</include>
									<include>io.projectreactor.netty:reactor-netty</include>
									<include>io.projectreactor.netty:reactor-netty-http</include>
									<include>io.projectreactor.netty:reactor-netty-core</include>
									<include>io.projectreactor:reactor-core</include>
									<include>io.opentelemetry:opentelemetry-api</include>
									<include>io.opentelemetry:opentelemetry-context</include>
									<include>io.netty:netty-buffer</include>
									<include>io.netty:netty-codec</include>
									<include>io.netty:netty-codec-dns</include>
									<include>io.netty:netty-codec-http</include>
									<include>io.netty:netty-codec-http2</include>
									<include>io.netty:netty-common</include>
									<include>io.netty:netty-handler</include>
									<include>io.netty:netty-handler-proxy</include>
									<include>io.netty:netty-resolver</include>
									<include>io.netty:netty-resolver-dns</include>
									<include>io.netty:netty-transport</include>
									<include>io.netty:netty-transport-native-unix-common</include>
									<include>org.reactivestreams:reactive-streams</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>org.codelibs.fess.ds.ms365.netty</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshots.central.sonatype.com</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>corelib</artifactId>
			<version>${corelib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-compat-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess</artifactId>
			<version>${fess.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch</artifactId>
			<version>${opensearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lastaflute</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>6.47.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.16.3</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core</artifactId>
			<version>1.55.5</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core-http-netty</artifactId>
			<version>1.15.12</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>adal4j</artifactId>
			<version>1.6.7</version>
		</dependency>
	</dependencies>
</project>
